/* navigation bar */
.nav-bar{
    display: flex;
    justify-content: space-around;
}

.nav-menu li{
    display: inline;
    list-style: none;
    padding: 0 10px;
}

.nav-right ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

.nav-enrol-btn{
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 1px 28px;
  font-size: 16px;
  cursor: pointer;
}

/* banner */

.banner{
    background-color: #052c5d;
    color: whitesmoke;
}

.section-2-bottom-right{
    background-color: #d0e2f0;
}

/*  eligibility section */

.section-2-bottom{
    background-color: #052c5d;
    color: whitesmoke;
}

.section-2-bottom-right{
    background-color: #d0e2f0;
    color: #1b3255;
}

.DOB{
    background-color: #c7d8e9;
    
}

/* offer Section */

.offer-section{
    background-color: #052c5d;
    color: white;
}