<!DOCTYPE html><html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.css" rel="stylesheet" />

</head>

<body>
<!-- navigation starts here -->

<nav class="bg-white dark:bg-gray-150 fixed w-full z-20 top-0 left-0 border-b border-gray-200 ">
    <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
    <a href="index.html" class="flex items-center">
        <!-- <img src="" class="h-8 mr-3" alt=" Logo"> -->
        <span class="self-center text-xl font-semibold whitespace-nowrap dark:text-black">DEHRADUN MILITARY SCHOOL</span>
    </a>
    <div class="flex md:order-2">
        <button type="button" class="nav-enrol-btn rounded-full">Enrol Now</button>
        <button class="inline-block relative">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-700" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
            </svg>
            <span class="animate-ping absolute top-1 right-0.5 block h-1 w-1 rounded-full ring-2 ring-green-400 bg-green-600"></span>
        </button>
        <button data-collapse-toggle="navbar-sticky" type="button" class="inline-flex items-center p-2 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400  " aria-controls="navbar-sticky" aria-expanded="false">
          <span class="sr-only">Open main menu</span>
          <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
        </button>
    </div>
    <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-sticky">
      <ul class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:border-0 md:bg-white  ">
        <li>
          <a href="rims.html" class="block py-2 pl-3 pr-4 text-black  md:bg-transparent md:text-black-700 md:p-0 md:dark:text-black-500" aria-current="page">RIMC</a>
        </li>
        <li>
          <a href="rms.html" class="block py-2 pl-3 pr-4 text-black  md:bg-transparent md:text-black-700 md:p-0 md:dark:text-black-500">RMS</a>
        </li>
        <li>
          <a href="sainik.html" class="block py-2 pl-3 pr-4 text-black  md:bg-transparent md:text-black-700 md:p-0 md:dark:text-black-500">SAINIK SCHOOL</a>
        </li>
        <li>
          <a href="#" class="block py-2 pl-3 pr-4 text-black  md:bg-transparent md:text-black-700 md:p-0 md:dark:text-black-500">DMS</a>
        </li>
        <li>
            <a href="about.html" class="block py-2 pl-3 pr-4 text-black  md:bg-transparent md:text-black-700 md:p-0 md:dark:text-black-500">ABOUT US</a>
          </li>
      </ul>
    </div>
    </div>
  </nav>
  
<!-- navigation ends here -->


    <!-- navigation bar start from here -->
    <!-- <div class="nav-bar bg-white dark:bg-gray-900 fixed w-full z-20 top-0 left-0 border-b border-gray-200 dark:border-gray-600">
        <div class="nav-left">
            <H1>DEHRADUN MILITARY SCHOOL</H1>
        </div>
        <div class="nav-mid">
            <ul class="nav-menu">
                <li>RIMC</li>
                <li>RMS</li>
                <li>SAINIK SCHOOL</li>
                <li>DMS</li>
                <li>STUDY MATERIAL</li>
            </ul>
        </div>
        <div class="nav-right">
            <ul>
                <li>
                    <div class="nav-enrol-btn rounded-full">
                        <h1>Enrol Now</h1>
                    </div>
                </li>
                <li>
                    <h1>#</h1>
                </li>
            </ul>
        </div>
    </div> -->

    <!-- navigation bar end here -->
<br>
<br>
<br><br><br>



    <!-- Banner Container starts -->
    <div class="banner bg-white flex justify-around h-96 items-center shadow-sm">
        <div class="banner-left">
            <h1 class="text-2xl bold text-black">The Best<br>
                <span class="text-6xl text-black"> Military School</span> in India.<br>
                With <br><span class="text-6xl text-black">82.2%</span> Selection Rate.
            </h1>
            <h2 class="text-sky-400">#dreamUniform</h2>
        </div>
        <div class="banner-right">
            <ul class="flex flex-col">
                <li class="rounded-3xl p-3 my-5 border-2 bg-gradient-to-r from-pink-600 via-purple-700 to-blue-900">CHECK YOUR ELIGIBLITY ></li>
                <li class="rounded-3xl p-3 my-5 border-2 bg-gradient-to-r from-pink-600 via-purple-700 to-blue-900">FILL APPLICATION FORM ></li>
                <li class="rounded-3xl p-3 my-5 border-2 bg-gradient-to-r from-pink-600 via-purple-700 to-blue-900">COMPLETE STUDY MATERIAL ></li>
            </ul>
        </div>
    </div>

    <!-- banner container ends -->
    <div class="section-2-top h-48 flex justify-center items-center">
        <h1 class="text-center font-bold text-2xl">Prepare for Sainik Schools & RIMC Exam With A
            <br>Trusted Name<br>
            <a class ="font-light" href="#">More about us ></a>
        </h1>
    </div>
    <!-- eligibility section -->
    <!-- <div class="section-2">
        <div class="section-2-top h-48 flex justify-center items-center">
            <h1 class="text-center text-2xl">Prepare for Sainik Schools & RIMC Exam With A
                <br>Trusted Name<br>
                <a href="#">More about us ></a>
            </h1>
        </div>
        <div class="section-2-bottom flex justify-around h-96 items-center">
            <div class="section-2-bottom-left">
                <h1 class="text-4xl black py-5">
                    Find out which schools your <br>
                    child can apply to this year.
                </h1>
                <h1>
                    Need help? Talk to us.<br>
                    8171054504, 6397321522
                </h1>
            </div>
            <div class="section-2-bottom-right">
                <form class="h-96 p-8 w-full flex flex-col justify-center items-center">
                    <h1>Check your eligibility</h1>
                    <div class="gender-check flex">
                        <div class="gender-boy border-2 mx-2 p-3 px-5 rounded-3xl bg-white">
                            <input type="checkbox" name="boy" class="">
                            <label>BOY</label>
                        </div>
                        <div class="gender-boy border-2 mx-2 p-3 px-5 rounded-3xl bg-white">
                            <input type="checkbox" name="girl" class="">
                            <label>GIRL</label><br>
                        </div>
                    </div>
                    <div class="DOB p-5">

                        <label for="DOB">Date of birth</label><br>
                        <select name="Date" class="px-5">
                            <option value="date">Date</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                        </select>
                        <select name="month" class="px-5">
                            <option value="month">month</option>
                            <option value="January">January</option>
                            <option value="February">February</option>
                            <option value="March">March</option>
                            <option value="April">April</option>
                            <option value="May">May</option>
                            <option value="June">June</option>
                            <option value="July">July</option>
                            <option value="August">August</option>
                            <option value="September">September</option>
                            <option value="October">October</option>
                            <option value="November">November</option>
                            <option value="December">December</option>
                        </select>
                        <select name="year" class="px-5">
                            <option value="year">year</option>
                            <option value="2003">3</option>
                            <option value="2004">4</option>
                            <option value="2005">5</option>
                            <option value="2006">6</option>
                            <option value="2007">7</option>
                            <option value="2009">9</option>
                            <option value="2010">10</option>
                            <option value="2011">11</option>
                            <option value="2012">13</option>
                            <option value="2014">14</option>
                            <option value="2015">15</option>
                            <option value="2016">16</option>
                        </select><br>
                    </div>
                    <div class="state">

                        <select name="state" class="px-5 w-full m-5">
                            <option value="state">Your State</option>
                            <option value="Andhra Pradesh">Andhra Pradesh</option>
                            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                            <option value="Assam">Assam</option>
                            <option value="Bihar">Bihar</option>
                            <option value="Chhattisgarh">Chhattisgarh</option>
                            <option value="Goa">Goa</option>
                            <option value="Gujarat">Gujarat</option>
                            <option value="Haryana">Haryana</option>
                            <option value="Himachal Pradesh">Himachal Pradesh</option>
                            <option value="Jharkhand">Jharkhand</option>
                            <option value="Karnataka">Karnataka</option>
                            <option value="Kerala">Kerala</option>
                            <option value="Madhya Pradesh">Madhya Pradesh</option>
                            <option value="Maharashtra">Maharashtra</option>
                            <option value="Manipur">Manipur</option>
                            <option value="Meghalaya">Meghalaya</option>
                            <option value="Mizoram">Mizoram</option>
                            <option value="Nagaland">Nagaland</option>
                            <option value="Odisha">Odisha</option>
                            <option value="Punjab">Punjab</option>
                            <option value="Rajasthan">Rajasthan</option>
                            <option value="Sikkim">Sikkim</option>
                            <option value="Tamil Nadu">Tamil Nadu</option>
                            <option value="Telangana">Telangana</option>
                            <option value="Tripura">Tripura</option>
                            <option value="Uttar Pradesh">Uttar Pradesh</option>
                            <option value="Uttarakhand">Uttarakhand</option>
                            <option value="West Bengal">West Bengal</option>
                        </select>
                    </div>
                    <input type="button" value="Check eligibility" class="bg-green-600 p-5 rounded-3xl">
                </form>
            </div>
        </div>
    </div> -->
    <!-- eligibility section ends-->

<!-- testing section  -->

<div class="">
    
  
    <div class="relative block md:flex items-center">
      
      <div class="w-full md:w-1/2 relative z-0 px-8 md:px-0 md:py-16       ">
        <div class="section-2-bottom text-white rounded-b md:rounded-b-none md:rounded-r shadow-lg overflow-hidden">
          <div class="text-lg font-large uppercase p-8 text-center  tracking-wide"></div>
          <div class="text-center text-xl sm:text-md max-w-sm mx-auto mt-8 text-white-200 px-10 lg:px-0">
            Find out which schools your
            child can apply to this year.
          </div>
          <div class="mt-8  mx-8 lg:mx-16 flex flex-wrap">
            <h1>
                Need help? Talk to us.<br>
                8171054504, 6397321522
            </h1>
          </div>
          <a class="block flex items-center justify-center section-2-bottom  p-8 text-md font-semibold text-gray-300 uppercase mt-8" href="#">
            <span></span>
            <span class="font-medium text-gray-300 ml-2"></span>
          </a>
        </div>
      </div><div class="w-full md:w-1/2 relative z-1 bg-gray-100 rounded shadow-lg overflow-hidden">
        <div class="text-lg font-medium text-blue-900 uppercase p-8 text-center tracking-wide">Check your eligibility
        </div>


        <div class="gender-check flex">
            <div class="gender-boy border-2 mx-2 p-3 px-5 rounded-3xl bg-white">
                <input type="checkbox" name="boy" class="">
                <label>BOY</label>
            </div>
            <div class="gender-boy border-2 mx-2 p-3 px-5 rounded-3xl bg-white">
                <input type="checkbox" name="girl" class="">
                <label>GIRL</label><br>
            </div>
        </div>
        <div class="DOB p-5">

            <label for="DOB">Date of birth</label><br>
            <select name="Date" class="px-5">
                <option value="date">Date</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
            </select>
            <select name="month" class="px-5">
                <option value="month">month</option>
                <option value="January">January</option>
                <option value="February">February</option>
                <option value="March">March</option>
                <option value="April">April</option>
                <option value="May">May</option>
                <option value="June">June</option>
                <option value="July">July</option>
                <option value="August">August</option>
                <option value="September">September</option>
                <option value="October">October</option>
                <option value="November">November</option>
                <option value="December">December</option>
            </select>
            <select name="year" class="px-5">
                <option value="year">year</option>
                <option value="2003">3</option>
                <option value="2004">4</option>
                <option value="2005">5</option>
                <option value="2006">6</option>
                <option value="2007">7</option>
                <option value="2009">9</option>
                <option value="2010">10</option>
                <option value="2011">11</option>
                <option value="2012">13</option>
                <option value="2014">14</option>
                <option value="2015">15</option>
                <option value="2016">16</option>
            </select><br>
        </div>
        <div class="state">

            <select name="state" class="px-5 w-full m-5">
                <option value="state">Your State</option>
                <option value="Andhra Pradesh">Andhra Pradesh</option>
                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                <option value="Assam">Assam</option>
                <option value="Bihar">Bihar</option>
                <option value="Chhattisgarh">Chhattisgarh</option>
                <option value="Goa">Goa</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Haryana">Haryana</option>
                <option value="Himachal Pradesh">Himachal Pradesh</option>
                <option value="Jharkhand">Jharkhand</option>
                <option value="Karnataka">Karnataka</option>
                <option value="Kerala">Kerala</option>
                <option value="Madhya Pradesh">Madhya Pradesh</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Manipur">Manipur</option>
                <option value="Meghalaya">Meghalaya</option>
                <option value="Mizoram">Mizoram</option>
                <option value="Nagaland">Nagaland</option>
                <option value="Odisha">Odisha</option>
                <option value="Punjab">Punjab</option>
                <option value="Rajasthan">Rajasthan</option>
                <option value="Sikkim">Sikkim</option>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="Telangana">Telangana</option>
                <option value="Tripura">Tripura</option>
                <option value="Uttar Pradesh">Uttar Pradesh</option>
                <option value="Uttarakhand">Uttarakhand</option>
                <option value="West Bengal">West Bengal</option>
            </select>
        </div>










        <!-- <div class="block sm:flex md:block lg:flex items-center justify-center">
          <div class="mt-8 sm:m-8 md:m-0 md:mt-8 lg:m-8 text-center">
            <div class="inline-flex items-center">
              <span class="text-3xl font-medium">1.4%</span>
              <span class="text-xl text-gray-600 ml-2">+</span>
              <span class="text-xl ml-2">20p</span>
            </div>
            <span class="block text-sm text-gray-600 mt-2">for European cards</span>
          </div>
          <div class="mt-4 mb-8 sm:m-8 md:m-0 md:mt-4 md:mb-8 lg:m-8 text-center">
            <div class="inline-flex items-center">
              <span class="text-3xl font-medium">2.9%</span>
              <span class="text-xl text-gray-600 ml-2">+</span>
              <span class="text-xl ml-2">20p</span>
            </div>
            <span class="block text-sm text-gray-600 mt-2">for non-European cards</span>
          </div>
        </div> -->
        <!-- <div class="flex justify-center mt-3">
          <ul>
            <li class="flex items-center">
              <div class="bg-green-200 rounded-full p-2 fill-current text-green-700">
                <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon-umbrella"><path class="primary" d="M11 3.05V2a1 1 0 0 1 2 0v1.05A10 10 0 0 1 22 13c0 1.33-2 1.33-2 0a2 2 0 1 0-4 0c0 1.33-2 1.33-2 0a2 2 0 1 0-4 0c0 1.33-2 1.33-2 0a2 2 0 1 0-4 0c0 1.33-2 1.33-2 0a10 10 0 0 1 9-9.95z"/><path class="secondary" d="M11 14a1 1 0 0 1 2 0v5a3 3 0 0 1-6 0 1 1 0 0 1 2 0 1 1 0 0 0 2 0v-5z"/></svg>
              </div>
              <span class="text-gray-700 text-lg ml-3">No setup, monthly, or hidden fees</span>
            </li>
            <li class="flex items-center mt-3">
              <div class="bg-green-200 rounded-full p-2 fill-current text-green-700">
                <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon-shopping-bag"><path class="primary" d="M5 8h14a1 1 0 0 1 1 .92l1 12A1 1 0 0 1 20 22H4a1 1 0 0 1-1-1.08l1-12A1 1 0 0 1 5 8z"/><path class="secondary" d="M9 10a1 1 0 0 1-2 0V7a5 5 0 1 1 10 0v3a1 1 0 0 1-2 0V7a3 3 0 0 0-6 0v3z"/></svg>
              </div>
              <span class="text-gray-700 text-lg ml-3">Pay only for what you use</span>
            </li>
            <li class="flex items-center mt-3">
              <div class="bg-green-200 rounded-full p-2 fill-current text-green-700">
                <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon-pie-chart"><path class="primary" d="M14 13h6.78a1 1 0 0 1 .97 1.22A10 10 0 1 1 9.78 2.25a1 1 0 0 1 1.22.97V10a3 3 0 0 0 3 3z"/><path class="secondary" d="M20.78 11H14a1 1 0 0 1-1-1V3.22a1 1 0 0 1 1.22-.97c3.74.85 6.68 3.79 7.53 7.53a1 1 0 0 1-.97 1.22z"/></svg>
              </div>
              <span class="text-gray-700 text-lg ml-3">Real-time fee reporting</span>
            </li>
          </ul>
        </div> -->
        <a class="block flex items-center justify-center bg-green-700 hover:bg-green-800 p-8 text-md font-semibold text-gray-800 uppercase mt-16" href="#">
          <span></span>
          <span class="font-medium text-white ml-2">Check Elegibility</span>
        </a>
      </div>

    </div>
      
    
  </div>


<!-- testing section ends -->











    <!-- third Section -->
    <!-- <div class="third-Section">
        <div class="third-section-top text-center my-4">
            <h1 class="text-4xl black ">India's Top Boarding Schools</h1>
            <h2 class="text-4xl black">under Ministry of Defence</h2>
        </div>
        <div class="third-section-buttom mt-20 text-center flex justify-around">
            <div class="school-card bg-green-600 w-80 p-5">
                <div class="school-card-info flex flex-col items-center">
                    <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/adding-html-images.PNG" class="rounded-full w-36 -mt-20">
                    <h1 class="mt-8">RMIC</h1>
                    <h3>1 School</h3>
                    <div class="find-out-more-btn border-2 w-fit px-5 py-2 my-4">Find Out More</div>
                </div>
            </div>
            <div class="school-card bg-green-600 w-80 p-5">
                <div class="school-card-info flex flex-col items-center">
                    <img src="/school-1.jpg" class="rounded-full w-36 -mt-20">
                    <h1 class="mt-8">RMIC</h1>
                    <h3>1 School</h3>
                    <div class="find-out-more-btn border-2 w-fit px-5 py-2 my-4">Find Out More</div>
                </div>
            </div>
            <div class="school-card bg-green-600 w-80 p-5">
                <div class="school-card-info flex flex-col items-center">
                    <img src="/school-1.jpg" class="rounded-full w-36 -mt-20">
                    <h1 class="mt-8">RMIC</h1>
                    <h3>1 School</h3>
                    <div class="find-out-more-btn border-2 w-fit px-5 py-2 my-4">Find Out More</div>
                </div>
            </div>
            <div class="school-card bg-green-600 w-80 p-5">
                <div class="school-card-info flex flex-col items-center">
                    <img src="/school-1.jpg" class="rounded-full w-36 -mt-20">
                    <h1 class="mt-8">RMIC</h1>
                    <h3>1 School</h3>
                    <div class="find-out-more-btn border-2 w-fit px-5 py-2 my-4">Find Out More</div>
                </div>
            </div>
        </div>

    </div> -->
    <!-- third Section ends -->


<br><br><br>

<!-- third section demo  -->
<div class="third-Section">
    <div class="third-section-top text-center my-4">
        <h1 class="text-4xl text-green-700 ">India's Top Boarding Schools</h1>
        <h2 class="text-4xl black">under Ministry of Defence</h2>
    </div><br><br><br><br><br><br>
<div class=" grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 xl:grid-cols-4 gap-6 w-full">
    <div class=" relative mx-auto w-full card   bg-blue-500 shadow-xl hover:shadow">
       <img class="w-32 mx-auto rounded-full -mt-20 border-8 border-white" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Round_Landmark_School_Icon_-_Transparent.svg/1024px-Round_Landmark_School_Icon_-_Transparent.svg.png" alt="">
       <div class="school-card-info flex flex-col items-center">
      
        <h1 class="mt-8">RMIC</h1>
        <h3>1 School</h3>
        <div class="find-out-more-btn border-2 w-fit px-5 py-2 my-4">Find Out More</div>
    </div>
       <hr class="mt-8">
      
    </div>
    <div class="relative mx-auto w-full card   bg-red-500 shadow-xl hover:shadow">
        <img class="w-32 mx-auto rounded-full -mt-20 border-8 border-white" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Round_Landmark_School_Icon_-_Transparent.svg/1024px-Round_Landmark_School_Icon_-_Transparent.svg.png" alt="">
        <div class="school-card-info flex flex-col items-center">
       
         <h1 class="mt-8">RMIC</h1>
         <h3>1 School</h3>
         <div class="find-out-more-btn border-2 w-fit px-5 py-2 my-4">Find Out More</div>
     </div>
        <hr class="mt-8">
       
     </div>
     <div class=" relative mx-auto w-full card   bg-blue-500 shadow-xl hover:shadow">
        <img class="w-32 mx-auto rounded-full -mt-20 border-8 border-white" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Round_Landmark_School_Icon_-_Transparent.svg/1024px-Round_Landmark_School_Icon_-_Transparent.svg.png" alt="">
        <div class="school-card-info flex flex-col items-center">
       
         <h1 class="mt-8">RMIC</h1>
         <h3>1 School</h3>
         <div class="find-out-more-btn border-2 w-fit px-5 py-2 my-4">Find Out More</div>
     </div>
        <hr class="mt-8">
       
     </div>
     <div class=" relative mx-auto w-full card   bg-red-500 shadow-xl hover:shadow">
        <img class="w-32 mx-auto rounded-full -mt-20 border-8 border-white" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Round_Landmark_School_Icon_-_Transparent.svg/1024px-Round_Landmark_School_Icon_-_Transparent.svg.png" alt="">
        <div class="school-card-info flex flex-col items-center">
       
         <h1 class="mt-8">RMIC</h1>
         <h3>1 School</h3>
         <div class="find-out-more-btn border-2 w-fit px-5 py-2 my-4">Find Out More</div>
     </div>
        <hr class="mt-8">
       
     </div>
  </div>
<!-- third section demo end  -->







    <!-- offer Section -->
    <!-- <div class="offer-section">
        <div class="offer-section-top flex justify-around">
            <h1>
                What we offer
            </h1>
            <h1>
                We are a close-knit group of teachers based out of Dehradun having years <br>
                of experience in coaching young students to the entrance exams of these <br>
                schools.
            </h1>
        </div>
        <div class="offer-section-bottom flex flex-cols justify-around">
            <div class="offer-section-card border-2 border-black h-96 w-80 flex flex-col items-center">
                <img src="/icon-1.gif" alt="">
                <h1>Coaching (Online & Offline)</h1>
                <h1>Honest teaching for the<br>
                    admission tests.We are a<br>
                    trusted name for the students<br>
                    across India.</h1>
            </div>
            <div class="offer-section-card border-2 border-black h-96 w-80 flex flex-col items-center">
                <img src="/icon-1.gif" alt="">
                <h1>Coaching (Online & Offline)</h1>
                <h1>Honest teaching for the<br>
                    admission tests.We are a<br>
                    trusted name for the students<br>
                    across India.</h1>
            </div>
            <div class="offer-section-card border-2 border-black h-96 w-80 flex flex-col items-center">
                <img src="/icon-1.gif" alt="">
                <h1>Coaching (Online & Offline)</h1>
                <h1>Honest teaching for the<br>
                    admission tests.We are a<br>
                    trusted name for the students<br>
                    across India.</h1>
            </div>
            <div class="offer-section-card border-2 border-black h-96 w-80 flex flex-col items-center">
                <img src="/icon-1.gif" alt="">
                <h1>Coaching (Online & Offline)</h1>
                <h1>Honest teaching for the<br>
                    admission tests.We are a<br>
                    trusted name for the students<br>
                    across India.</h1>
            </div>
        </div>

    </div> -->


<br><br>

    <!-- offer page start  -->
    <div class="">
        <!-- main card -->
        <div class="section-2-bottom p-10 rounded-xl">
            <!-- headers content-->
            <div class="offer-section-top flex justify-around">
                <h1 class="text-3xl text-white font-bold">
                    What we offer
                </h1>
                <h1>
                    We are a close-knit group of teachers based out of Dehradun having years <br>
                    of experience in coaching young students to the entrance exams of these <br>
                    schools.
                </h1>
            </div>

            <!-- subscriptions -->
            <div
                class="flex flex-col md:flex-row space-x-0 md:space-x-8 space-y-12  md:space-y-0 justify-center items-center mt-10">

                <!-- card 1 -->
                <div class="bg-white rounded-xl hover:bg-cyan-600">
                    <div class="flex flex-col p-8 rounded-xl shadow-xl translate-x-4 translate-y-4 w-96 md:w-auto">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Black_Man_Working_at_his_Laptop_on_the_Couch_Cartoon_Vector.svg/1280px-Black_Man_Working_at_his_Laptop_on_the_Couch_Cartoon_Vector.svg.png" >
                        <div class="mt-3 font-semibold text-lg text-black">Coaching (Online & Offline)
                        </div>
                        <div class="text-sm font-light text-black">Honest teaching for the admission tests. We are a trusted name for the students across India.<br><br></div>
                        

                        <button class="bg-grey-400 px-4 py-3 rounded-full  border border-[#F0F0F6] shadow-xl mt-4 text-black">
                           Click To know More
                        </button>
                    </div>
                    
                </div>

                <!-- card 2 -->
                <div class="bg-white rounded-xl hover:bg-cyan-600">
                    <div class="flex flex-col p-8 rounded-xl shadow-xl translate-x-4 translate-y-4 w-96 md:w-auto">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Black_Man_Working_at_his_Laptop_on_the_Couch_Cartoon_Vector.svg/1280px-Black_Man_Working_at_his_Laptop_on_the_Couch_Cartoon_Vector.svg.png" >
                        <div class="mt-3 font-semibold text-lg text-black">Interview Prep

                            
                        </div>
                        <div class="text-sm font-light text-black"> We groom students for the final round of selection, as well.<br><br><br></div>
                        

                        <button class="bg-grey-400 px-4 py-3 rounded-full  border border-[#F0F0F6] shadow-xl mt-4 text-black">
                           Click To know More
                        </button>
                    </div>
                    
                </div>
<!-- card 3 -->
<div class="bg-white rounded-xl hover:bg-cyan-600">
    <div class="flex flex-col p-8 rounded-xl shadow-xl translate-x-4 translate-y-4 w-96 md:w-auto">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Black_Man_Working_at_his_Laptop_on_the_Couch_Cartoon_Vector.svg/1280px-Black_Man_Working_at_his_Laptop_on_the_Couch_Cartoon_Vector.svg.png" >
        <div class="mt-3 font-semibold text-lg text-black">Application Guidance
           
        </div>
        <div class="text-sm font-light text-black"> Helping your child fill the application form for all these schools.<br><br><br></div>
        

        <button class="bg-grey-400 px-4 py-3 rounded-full  border border-[#F0F0F6] shadow-xl mt-4 text-black">
           Click To know More
        </button>
    </div>
    
</div>

<!-- card 4 -->
<div class="bg-white rounded-xl hover:bg-cyan-600">
    <div class="flex flex-col p-8 rounded-xl shadow-xl translate-x-4 translate-y-4 w-96 md:w-auto">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Black_Man_Working_at_his_Laptop_on_the_Couch_Cartoon_Vector.svg/1280px-Black_Man_Working_at_his_Laptop_on_the_Couch_Cartoon_Vector.svg.png" >
        <div class="mt-3 font-semibold text-lg text-black">Fresh batches this month
            
        </div>
        <div class="text-sm font-light text-black">>RIMC<br>
            >Sainik Schools<br>
            >RMS<br>
            >UP Sainik School</li></div>
        

        <button class="bg-grey-400 px-4 py-3 rounded-full  border border-[#F0F0F6] shadow-xl mt-4 text-black">
           Click To know More
        </button>
    </div>
    
</div>
            </div>

            
        </div>
    </div>
    <!-- offer page end -->

    


    <!-- acchivement page -->
    <!-- component -->
<section class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-4 py-12">
    <div class="text-center pb-12">
        
        <h1 class="font-bold text-3xl md:text-4xl lg:text-5xl font-heading  text-indigo-600">
            Our Achievements
        </h1>
    </div>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <div class="w-full bg-white rounded-lg sahdow-lg overflow-hidden flex flex-col justify-center items-center transform transition duration-500 hover:scale-110">
            <div>
                <img class="object-center object-cover h-auto w-full" src="/photos/1.JPG" alt="photo">
            </div>
            <div class="text-center py-8 sm:py-6">
                <p class="text-xl text-gray-700 font-bold mb-2">Recent Results
                    Recent Results</p>
               
            </div>
        </div>
        <div class="w-full bg-white rounded-lg sahdow-lg overflow-hidden flex flex-col justify-center items-center transform transition duration-500 hover:scale-110">
            <div>
                <img class="object-center object-cover h-auto w-full" src="/photos/9.JPG" alt="photo">
            </div>
            <div class="text-center py-8 sm:py-6">
                <p class="text-xl text-gray-700 font-bold mb-2">Meet our Vibrant Achievers</p>
                
            </div>
        </div>
        <div class="w-full bg-white rounded-lg sahdow-lg overflow-hidden flex flex-col justify-center items-center transform transition duration-500 hover:scale-110">
            <div>
                <img class="object-center object-cover h-auto w-full" src="/photos/3.JPG" alt="photo">
            </div>
            <div class="text-center py-8 sm:py-6">
                <p class="text-xl text-gray-700 font-bold mb-2">Compass Special</p>
                
            </div>
        </div>
        <div class="w-full bg-white rounded-lg sahdow-lg overflow-hidden flex flex-col justify-center items-center transform transition duration-500 hover:scale-110">
            <div>
                <img class="object-center object-cover h-auto w-full" src="/photos/4.JPG" alt="photo">
            </div>
            <div class="text-center py-8 sm:py-6">
                <p class="text-xl text-gray-700 font-bold mb-2">Compass on YouTube</p>
                
            </div>
        </div>
        <div class="w-full bg-white rounded-lg sahdow-lg overflow-hidden flex flex-col justify-center items-center transform transition duration-500 hover:scale-110">
            <div>
                <img class="object-center object-cover h-auto w-full" src="/photos/5.JPG" alt="photo">
            </div>
            <div class="text-center py-8 sm:py-6">
                <p class="text-xl text-gray-700 font-bold mb-2">Our students and parents love us</p>
               
            </div>
        </div>
        <div class="w-full bg-white rounded-lg sahdow-lg overflow-hidden flex flex-col justify-center items-center  transform transition duration-500 hover:scale-110">
            <div>
                <img class="object-center object-cover h-auto w-full" src="/photos/6.JPG" alt="photo">
            </div>
            <div class="text-center py-8 sm:py-6">
                <p class="text-xl text-gray-700 font-bold mb-2">Honest Reviews</p>
               
            </div>
        </div>
    </div>
</section>


<!-- section acchivement end -->


<!-- photo section  -->




<div id="custom-controls-gallery" class="relative w-full" data-carousel="slide">
  <!-- Carousel wrapper -->
  <div class="relative h-56 overflow-hidden rounded-lg md:h-96">
       <!-- Item 1 -->
      <div class="hidden duration-700 ease-in-out" data-carousel-item>
          <img src="photos/1.JPG" class="absolute block max-w-full h-auto -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="">
      </div>
      <!-- Item 2 -->
      <div class="hidden duration-700 ease-in-out" data-carousel-item="active">
          <img src="photos/3.JPG" class="absolute block max-w-full h-auto -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="">
      </div>
      <!-- Item 3 -->
      <div class="hidden duration-700 ease-in-out" data-carousel-item>
          <img src="photos/4.JPG" class="absolute block max-w-full h-auto -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="">
      </div>
      <!-- Item 4 -->
      <div class="hidden duration-700 ease-in-out" data-carousel-item>
          <img src="photos/5.JPG" class="absolute block max-w-full h-auto -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="">
      </div>
      <!-- Item 5 -->
      <div class="hidden duration-700 ease-in-out" data-carousel-item>
          <img src="photos/6.JPG" class="absolute block max-w-full h-auto -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="">
      </div>
  </div>
  <div class="flex justify-center items-center pt-4">
      <button type="button" class="flex justify-center items-center mr-4 h-full cursor-pointer group focus:outline-none" data-carousel-prev>
          <span class="text-gray-400 hover:text-gray-900 dark:hover:text-white group-focus:text-gray-900 dark:group-focus:text-white">
              <svg aria-hidden="true" class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l2.293 2.293a1 1 0 010 1.414z" clip-rule="evenodd"></path></svg>
              <span class="sr-only">Previous</span>
          </span>
      </button>
      <button type="button" class="flex justify-center items-center h-full cursor-pointer group focus:outline-none" data-carousel-next>
          <span class="text-gray-400 hover:text-gray-900 dark:hover:text-white group-focus:text-gray-900 dark:group-focus:text-white">
              <svg aria-hidden="true" class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
              <span class="sr-only">Next</span>
          </span>
      </button>
  </div>
</div>


<!-- photo section end  -->
<!-- 
review section starts -->
<!-- component -->
<div class="py-16 white">  
    <div class="container  rounded-md bg-[#D4E1EF] m-auto px-6 text-gray-600 md:px-12 xl:px-6">
        <br>
        <h2 class="mb-12 text-center text-2xl text-gray-900 font-bold md:text-4xl">Here is why students love us
        </h2>
        <div class="grid gap-8 md:grid-rows-2 lg:grid-cols-2">
          <div class="row-span-2 p-6 border border-gray-100 rounded-xl bg-gray-50 text-center sm:p-8">
            <div class="h-full flex flex-col justify-center space-y-4">
              <img class="w-20 h-20 mx-auto rounded-full" src="https://tailus.io/sources/blocks/grid-cards/preview/images/avatars/second_user.webp" alt="user avatar" height="220" width="220" loading="lazy">
              <p class="text-gray-600 md:text-xl"> <span class="font-serif">"</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat repellat perspiciatis excepturi est. Non ipsum iusto aliquam consequatur repellat provident, omnis ut, sapiente voluptates veritatis cum deleniti repudiandae ad doloribus. <span class="font-serif">"</span></p>
              <div>
                  <h6 class="text-lg font-semibold leading-none">Jane Doe</h6>
                  <span class="text-xs text-gray-500">Product Designer</span>
              </div>
            </div>
          </div>

          <div class="p-6 border border-gray-100 rounded-xl bg-gray-50 sm:flex sm:space-x-8 sm:p-8">
            <img class="w-20 h-20 mx-auto rounded-full" src="https://tailus.io/sources/blocks/grid-cards/preview/images/avatars/first_user.webp" alt="user avatar" height="220" width="220" loading="lazy">
            <div class="space-y-4 mt-4 text-center sm:mt-0 sm:text-left">
              <p class="text-gray-600"> <span class="font-serif">"</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat repellat perspiciatis excepturi est. Non ipsum iusto aliquam consequatur repellat provident, omnis ut, sapiente voluptates veritatis cum deleniti repudiandae ad doloribus. <span class="font-serif">"</span></p>
              <div>
                  <h6 class="text-lg font-semibold leading-none">Jane Doe</h6>
                  <span class="text-xs text-gray-500">Product Designer</span>
              </div>
            </div>
          </div>
          <div class="p-6 border border-gray-100 rounded-xl bg-gray-50 sm:flex sm:space-x-8 sm:p-8">
            <img class="w-20 h-20 mx-auto rounded-full" src="https://tailus.io/sources/blocks/grid-cards/preview/images/avatars/third_user.webp" alt="user avatar" height="220" width="220" loading="lazy">
            <div class="space-y-4 mt-4 text-center sm:mt-0 sm:text-left">
              <p class="text-gray-600"> <span class="font-serif">"</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat repellat perspiciatis excepturi est. Non ipsum iusto aliquam consequatur repellat provident, omnis ut, sapiente voluptates veritatis cum deleniti repudiandae ad doloribus. <span class="font-serif">"</span></p>
              <div>
                  <h6 class="text-lg font-semibold leading-none">Jane Doe</h6>
                  <span class="text-xs text-gray-500">Product Designer</span>
              </div>
            </div>
          </div>
        </div>
        <br>
    
        <br>
    </div>
   
</div>

<!-- review section ends  -->
<!-- video review section  -->









<!-- component -->
<div class="flex min-h-screen w-full flex-wrap content-center justify-center p-5 bg-yellow-400">
    <div class="grid grid-cols-4">
      <div class="w-80 bg-yellow-400 p-3">
        <div
  class="embed-responsive embed-responsive-16by9 relative w-full overflow-hidden"
  style="padding-top: 56.25%">
  <iframe
    class="embed-responsive-item absolute bottom-0 left-0 right-0 top-0 h-full w-full"
    src="https://www.youtube.com/embed/v64KOxKVLVg"
    allowfullscreen></iframe>
</div>
      </div>
  
      <div class="w-80 bg-yellow-400 p-3">
        <div
        class="embed-responsive embed-responsive-16by9 relative w-full overflow-hidden"
        style="padding-top: 56.25%">
        <iframe
          class="embed-responsive-item absolute bottom-0 left-0 right-0 top-0 h-full w-full"
          src="https://www.youtube.com/embed/v64KOxKVLVg"
          allowfullscreen></iframe>
      </div>
      </div>
  
      <div class="w-80 bg-yellow-400 p-3">
        <div
        class="embed-responsive embed-responsive-16by9 relative w-full overflow-hidden"
        style="padding-top: 56.25%">
        <iframe
          class="embed-responsive-item absolute bottom-0 left-0 right-0 top-0 h-full w-full"
          src="https://www.youtube.com/embed/v64KOxKVLVg"
          allowfullscreen></iframe>
      </div>
      </div>
  
      <div class="w-80 bg-yellow-400 p-3">
        <div
  class="embed-responsive embed-responsive-16by9 relative w-full overflow-hidden"
  style="padding-top: 56.25%">
  <iframe
    class="embed-responsive-item absolute bottom-0 left-0 right-0 top-0 h-full w-full"
    src="https://www.youtube.com/embed/v64KOxKVLVg"
    allowfullscreen></iframe>
</div>
      </div>
    </div>

    <div class="grid grid-cols-4">
        <div class="w-80 bg-yellow-400 p-3 rounded-md	">
          <div
    class="embed-responsive embed-responsive-16by9 relative w-full overflow-hidden"
    style="padding-top: 56.25%">
    <iframe
      class="embed-responsive-item absolute bottom-0 left-0 right-0 top-0 h-full w-full"
      src="https://www.youtube.com/embed/v64KOxKVLVg"
      allowfullscreen></iframe>
  </div>
        </div>
    
        <div class="w-80 bg-yellow-400 p-3">
          <div
          class="embed-responsive embed-responsive-16by9 relative w-full overflow-hidden"
          style="padding-top: 56.25%">
          <iframe
            class="embed-responsive-item absolute bottom-0 left-0 right-0 top-0 h-full w-full"
            src="https://www.youtube.com/embed/v64KOxKVLVg"
            allowfullscreen></iframe>
        </div>
        </div>
    
        <div class="w-80 bg-yellow-400 p-3">
          <div
          class="embed-responsive embed-responsive-16by9 relative w-full overflow-hidden"
          style="padding-top: 56.25%">
          <iframe
            class="embed-responsive-item absolute bottom-0 left-0 right-0 top-0 h-full w-full"
            src="https://www.youtube.com/embed/v64KOxKVLVg"
            allowfullscreen></iframe>
        </div>
        </div>
    
        <div class="w-80 bg-yellow-400 p-3">
          <div
    class="embed-responsive embed-responsive-16by9 relative w-full overflow-hidden"
    style="padding-top: 56.25%">
    <iframe
      class="embed-responsive-item absolute bottom-0 left-0 right-0 top-0 h-full w-full"
      src="https://www.youtube.com/embed/v64KOxKVLVg"
      allowfullscreen></iframe>
  </div>
        </div>
      </div>
  </div>
<!-- video review end  -->


<br><br><br>


<div class="third-section-top text-center my-4">
    <h1 class="text-6xl text-green-700 ">Attend a Free Demo session</h1><br>
    <p class=" black text-2xl">Join in for a free guidance session & Live subject classes. Attend it conveniently from your home.</p><br><br>
    <button class="group relative h-12 w-48 overflow-hidden rounded-lg bg-white text-lg shadow">
        <div class="absolute inset-0 w-3 bg-amber-400 transition-all duration-[250ms] ease-out group-hover:w-full"></div>
        <span class="relative text-black group-hover:text-white">Register for Free Demo</span>
      </button>
</div>

<br><br><br>
<!-- component -->
<!-- footer starts -->

<!-- component -->
<footer class="bg-gradient-to-r from-gray-100 via-[#bce1ff] to-gray-100">
    <div class="max-w-screen-xl px-4 py-16 mx-auto sm:px-6 lg:px-8">
      <div class="grid grid-cols-1 gap-8 lg:grid-cols-3">
        <div>
        <img src="#" class="mr-5 h-6 sm:h-9" alt="logo" />
          <p class="max-w-xs mt-4 text-sm text-gray-600">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, accusantium.
          </p>
          <div class="flex mt-8 space-x-6 text-gray-600">
            <a class="hover:opacity-75" href target="_blank" rel="noreferrer">
              <span class="sr-only"> Facebook </span>
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path fillRule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clipRule="evenodd" />
              </svg>
            </a>
            <a class="hover:opacity-75" href target="_blank" rel="noreferrer">
              <span class="sr-only"> Instagram </span>
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path fillRule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clipRule="evenodd" />
              </svg>
            </a>
            <a class="hover:opacity-75" href target="_blank" rel="noreferrer">
              <span class="sr-only"> Twitter </span>
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
              </svg>
            </a>
            <a class="hover:opacity-75" href target="_blank" rel="noreferrer">
              <span class="sr-only"> GitHub </span>
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path fillRule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clipRule="evenodd" />
              </svg>
            </a>
            <a class="hover:opacity-75" href target="_blank" rel="noreferrer">
              <span class="sr-only"> Dribbble </span>
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path fillRule="evenodd" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10c5.51 0 10-4.48 10-10S17.51 2 12 2zm6.605 4.61a8.502 8.502 0 011.93 5.314c-.281-.054-3.101-.629-5.943-.271-.065-.141-.12-.293-.184-.445a25.416 25.416 0 00-.564-1.236c3.145-1.28 4.577-3.124 4.761-3.362zM12 3.475c2.17 0 4.154.813 5.662 2.148-.152.216-1.443 1.941-4.48 3.08-1.399-2.57-2.95-4.675-3.189-5A8.687 8.687 0 0112 3.475zm-3.633.803a53.896 53.896 0 013.167 4.935c-3.992 1.063-7.517 1.04-7.896 1.04a8.581 8.581 0 014.729-5.975zM3.453 12.01v-.26c.37.01 4.512.065 8.775-1.215.25.477.477.965.694 1.453-.109.033-.228.065-.336.098-4.404 1.42-6.747 5.303-6.942 5.629a8.522 8.522 0 01-2.19-5.705zM12 20.547a8.482 8.482 0 01-5.239-1.8c.152-.315 1.888-3.656 6.703-5.337.022-.01.033-.01.054-.022a35.318 35.318 0 011.823 6.475 8.4 8.4 0 01-3.341.684zm4.761-1.465c-.086-.52-.542-3.015-1.659-6.084 2.679-.423 5.022.271 5.314.369a8.468 8.468 0 01-3.655 5.715z" clipRule="evenodd" />
              </svg>
            </a>
          </div>
        </div>
        <div class="grid grid-cols-1 gap-8 lg:col-span-2 sm:grid-cols-2 lg:grid-cols-4">
          <div>
            <p class="font-medium">
                Get in touch with us

            </p>
            <nav class="flex flex-col mt-4 space-y-2 text-sm text-gray-500">
              <a class="hover:opacity-75" href> About </a>
              <a class="hover:opacity-75" href> Meet the Team </a>
              <a class="hover:opacity-75" href> History </a>
              <a class="hover:opacity-75" href> Careers </a>
            </nav>
          </div>
          <div>
            <p class="font-medium">
                Latest Updates

            </p>
            <nav class="flex flex-col mt-4 space-y-2 text-sm text-gray-500">
              <a class="hover:opacity-75" href> 1on1 Coaching </a>
              <a class="hover:opacity-75" href> Company Review </a>
              <a class="hover:opacity-75" href> Accounts Review </a>
              <a class="hover:opacity-75" href> HR Consulting </a>
              <a class="hover:opacity-75" href> SEO Optimisation </a>
            </nav>
          </div>
          <!-- <div>
            <p class="font-medium">
              Helpful Links
            </p>
            <nav class="flex flex-col mt-4 space-y-2 text-sm text-gray-500">
              <a class="hover:opacity-75" href> Contact </a>
              <a class="hover:opacity-75" href> FAQs </a>
              <a class="hover:opacity-75" href> Live Chat </a>
            </nav>
          </div> -->
          <!-- <div>
            <p class="font-medium">
              Legal
            </p>
            <nav class="flex flex-col mt-4 space-y-2 text-sm text-gray-500">
              <a class="hover:opacity-75" href> Privacy Policy </a>
              <a class="hover:opacity-75" href> Terms &amp; Conditions </a>
              <a class="hover:opacity-75" href> Returns Policy </a>
              <a class="hover:opacity-75" href> Accessibility </a>
            </nav>
          </div> -->
        </div>
      </div>
      <p class="mt-8 text-xs text-gray-800">
        powered by Grandeur Net Company © 2023  
      </p>
    </div>
  </footer>
<!-- footer ends -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js"></script>


    <script src="https://cdn.tailwindcss.com"></script>
</body>

</html>