<!DOCTYPE html><html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>

<!-- navigation  -->
<nav class="bg-white dark:bg-gray-150 fixed w-full z-20 top-0 left-0 border-b border-gray-200 ">
  <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
  <a href="index.html" class="flex items-center">
      <!-- <img src="" class="h-8 mr-3" alt=" Logo"> -->
      <span class="self-center text-xl font-semibold whitespace-nowrap dark:text-black">DEHRADUN MILITARY SCHOOL</span>
  </a>
  <div class="flex md:order-2">
      <button type="button" class="nav-enrol-btn rounded-full">Enrol Now</button>
      <button class="inline-block relative">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-700" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
          </svg>
          <span class="animate-ping absolute top-1 right-0.5 block h-1 w-1 rounded-full ring-2 ring-green-400 bg-green-600"></span>
      </button>
      <button data-collapse-toggle="navbar-sticky" type="button" class="inline-flex items-center p-2 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400  " aria-controls="navbar-sticky" aria-expanded="false">
        <span class="sr-only">Open main menu</span>
        <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
      </button>
  </div>
  <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-sticky">
    <ul class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:border-0 md:bg-white  ">
      <li>
        <a href="rims.html" class="block py-2 pl-3 pr-4 text-black  md:bg-transparent md:text-black-700 md:p-0 md:dark:text-black-500" aria-current="page">RIMC</a>
      </li>
      <li>
        <a href="rms.html" class="block py-2 pl-3 pr-4 text-black  md:bg-transparent md:text-black-700 md:p-0 md:dark:text-black-500">RMS</a>
      </li>
      <li>
        <a href="sainik.html" class="block py-2 pl-3 pr-4 text-black  md:bg-transparent md:text-black-700 md:p-0 md:dark:text-black-500">SAINIK SCHOOL</a>
      </li>
      <li>
        <a href="#" class="block py-2 pl-3 pr-4 text-black  md:bg-transparent md:text-black-700 md:p-0 md:dark:text-black-500">DMS</a>
      </li>
      <li>
          <a href="#" class="block py-2 pl-3 pr-4 text-black  md:bg-transparent md:text-black-700 md:p-0 md:dark:text-black-500">STUDY MATERIAL</a>
        </li>
    </ul>
  </div>
  </div>
</nav>
<!-- navigation ends -->


<br><br><br><br>

<div class="container mx-auto flex flex-wrap">
    <div class="w-full md:w-1/2 lg:w-1/4 p-4">
      <div class="bg-white shadow rounded p-6 mb-4">
        <h1 class="text-xl font-bold mb-4">LOCATION</h1>
        <p>Dehradun (Only 1 in India)</p>
        <h1 class="text-xl font-bold mt-6 mb-4">ADMISSION IN</h1>
        <p>Class 8</p>
        <h1 class="text-xl font-bold mt-6 mb-4">ADMISSION CYCLE</h1>
        <p>Twice a year (January, July sessions)</p>
        <h1 class="text-xl font-bold mt-6 mb-4">EXAMINATIONS</h1>
        <p>Twice a year (June, December)</p>
        <h1 class="text-xl font-bold mt-6 mb-4">FEE</h1>
        <p>Approx Rs.77,500/- per annum</p>
        <h1 class="text-xl font-bold mt-6 mb-4">RESERVATIONS</h1>
        <p>No Reservations of any kind</p>
        <li class="rounded-3xl p-3 my-5 border-2 bg-gradient-to-r from-pink-600 via-purple-700 to-blue-900">CHECK YOUR ELIGIBILITY</li>
      </div>
  
      <div class="bg-white shadow rounded p-6 mt-4">
        <img class="w-full object-contain" src="offer.png">
      </div>
    </div>
  
    <div class="bg-white shadow rounded p-6 w-full md:w-1/2 lg:w-3/4 mt-4 md:mt-0">
      <h1 class="text-3xl font-bold mb-4 text-blue-500">About the RIMC school</h1>
      <p>Rashtriya Indian Military College (RIMC) stands tall as a beacon of excellence in India's educational landscape. With its rich history and commitment to nurturing young minds, RIMC has established itself as a prestigious institution that prepares students for a career in the Indian Armed Forces.</p>
      <p>Situated in the breathtakingly beautiful city of Dehradun, Uttarakhand, RIMC offers a comprehensive education that combines academic excellence, character development, and rigorous military training. Let's explore the unique features and advantages of RIMC that make it an ideal choice for aspiring leaders.</p>
      
      <h1 class="text-3xl font-bold mt-6 mb-4 text-blue-500">Admission to RIMC</h1>
      <p>Admission to the Rashtriya Indian Military College (RIMC) is a highly competitive process that requires candidates to undergo a rigorous selection procedure. Here is a general overview of the admission process:</p>
      
      <h1 class="text-3xl font-bold mt-6 mb-4 text-blue-500">Eligibility Criteria:</h1>
      <p>Age: Candidates should be between 11½ and 13 years old at the time of admission.</p>
      <p>Nationality: Only Indian nationals are eligible to apply for RIMC.</p>
      <p>Education: Candidates must have completed Class 7 or its equivalent from a recognized school.</p>
      
      <h1 class="text-3xl font-bold mt-6 mb-4 text-blue-500">Notification</h1>
      <p>RIMC releases admission notifications in leading newspapers and on its official website. Interested candidates should keep an eye out for these announcements.</p>
      
      <h1 class="text-3xl font-bold mt-6 mb-4 text-blue-500">Application:</h1>
      <p>Candidates need to obtain the prescribed application form from the respective State Government or Union Territory Administration. The form can also be downloaded from the RIMC website. The completed application form, along with the required documents, must be submitted before the specified deadline.</p>
      
      <h1 class="text-3xl font-bold mt-6 mb-4 text-blue-500">Written Examination:</h1>
      <p>Eligible candidates are required to appear for a written examination, which usually takes place in the respective state capitals or major cities. The written exam consists of multiple-choice questions (MCQs) in subjects such as English, Mathematics, and General Knowledge. The exam aims to assess the candidate's aptitude, knowledge, and reasoning abilities.</p>
  
      <h1 class="text-3xl font-bold mt-6 mb-4 text-blue-500">Viva Voce (Interview)</h1>
      <p>Shortlisted candidates from the written examination are called for a viva voce or personal interview. The interview panel evaluates the candidate's personality, communication skills, general awareness, and motivation for joining RIMC. It is essential to prepare well and showcase a strong sense of discipline and leadership potential during the interview.</p>
  
      <h1 class="text-3xl font-bold mt-6 mb-4 text-blue-500">Medical Examination:</h1>
      <p>Candidates who qualify the written examination and interview are required to undergo a thorough medical examination conducted by the military authorities. The medical examination assesses the candidate's physical fitness and overall health to ensure they meet the necessary medical standards.</p>
  
      <h1 class="text-3xl font-bold mt-6 mb-4 text-blue-500">Final Merit List:</h1>
      <p>Based on the performance in the written examination, interview, and medical examination, a final merit list is prepared. The list includes the names of candidates who have successfully secured admission to RIMC.</p>
  
      <h1 class="text-3xl font-bold mt-6 mb-4 text-blue-500">Admission and Training:</h1>
      <p>Selected candidates are admitted to RIMC, where they undergo a comprehensive training program that includes academics, physical fitness training, military drills, adventure activities, and character development.</p>
      
      <p><b>It's important to note that the exact admission process, including dates and requirements, may vary slightly from year to year. Therefore, interested candidates should refer to the official RIMC website or contact the college directly for the most up-to-date and accurate information regarding admission.</b></p>
    </div>
  </div>
  













<br><br><br>



            
 

    


   

         


<div class="container mx-auto mt-8 px-4">
    <div class="mt-8">
        <h2 class="text-3xl font-bold mb-6">Study Materials for RIMC Entrance Exam</h2>
        <p class="mb-4">To prepare for the Rashtriya Indian Military College (RIMC) entrance examination, you can utilize various study materials. Here are some options:</p>

        <ul class="list-disc list-inside">
            
                <h3 class="text-xl font-bold mb-2">Books and Textbooks</h3>
                <p class="text-gray-700">Refer to standard books and textbooks recommended for the RIMC entrance exam syllabus. These books cover the necessary topics in detail and provide more in-depth coverage of the subjects. For English, books on grammar, vocabulary, and comprehension can be helpful. For Mathematics, books that cover the required topics with examples and practice problems are recommended. For General Knowledge, refer to books that cover various subjects such as history, geography, science, current affairs, and sports.</p>
            </li>
            
                <h3 class="text-xl font-bold mb-2">Online Resources and E-Learning Platforms</h3>
                <p class="text-gray-700">Various online resources and e-learning platforms offer study materials, video lectures, practice quizzes, and interactive learning modules specifically tailored for RIMC entrance examination preparation. You can explore these platforms for additional study materials and learning resources.</p>
            </li>
            
                <h3 class="text-xl font-bold mb-2">Current Affairs Magazines and Newspapers</h3>
                <p class="text-gray-700">Staying updated with current affairs is crucial for the General Knowledge section. Consider subscribing to current affairs magazines such as Pratiyogita Darpan, Competition Success Review, or any other relevant publication. Reading newspapers like The Hindu, The Times of India, or Hindustan Times regularly will also help you stay updated with current events.</p>
            </li>
            
                <h3 class="text-xl font-bold mb-2">Online Databases and Websites</h3>
                <p class="text-gray-700">Utilize online databases and websites that provide free access to study materials, notes, and practice questions for various subjects. Websites like Khan Academy, BYJU'S, and Topper offer educational resources that can supplement your preparation.</p>
            </li>
        </ul>

        <p class="mt-6 text-gray-700">Remember, while these study materials can be valuable, it is essential to maintain a disciplined study routine, practice regularly, and seek clarification for any doubts or concepts that you find challenging. Additionally, stay focused, stay motivated, and make the most of your preparation time. Good luck with your studies and the RIMC entrance examination!</p>
    </div>

    <div class="mt-12">
        <h2 class="text-3xl font-bold mb-6">Mock Tests and Online Platforms</h2>
        <p class="mb-4">Mock tests are an excellent way to assess your knowledge and test-taking skills for the RIMC entrance exam. Online platforms and mobile apps can provide access to mock tests and other helpful resources. Here are a few options:</p>

        <ul class="list-disc list-inside">
            
                <h3 class="text-xl font-bold mb-2">Websites</h3>
                <p class="text-gray-700">Several websites offer RIMC-specific mock tests, study materials, and practice questions. Some popular websites include:</p>
                <ul class="list-disc list-inside ml-8">
                    <li class="mb-2"><a href="https://www.aimnachieve.com/rimc-coaching/" class="text-indigo-600 underline">Aim and Achieve</a> provides RIMC online mock tests, study materials, and expert guidance for exam preparation.</li>
                    <li class="mb-2"><a href="https://www.etoosindia.com/" class="text-indigo-600 underline">EtoosIndia</a> offers online video lectures, study materials, and mock tests for RIMC and other entrance exams.</li>
                    <li><a href="https://www.embibe.com/exams/rimc" class="text-indigo-600 underline">Embibe</a> offers personalized study plans, mock tests, and detailed analysis for RIMC preparation.</li>
                </ul>
            </li>
            
                <h3 class="text-xl font-bold mb-2">Mobile Apps</h3>
                <p class="text-gray-700">Mobile apps can be convenient for studying on the go. Look for reputable educational apps that offer RIMC mock tests, notes, and study materials. Some popular educational apps include:</p>
                <ul class="list-disc list-inside ml-8">
                    <li class="mb-2"><a href="https://byjus.com/" class="text-indigo-600 underline">BYJU'S</a> provides comprehensive study materials, video lessons, practice questions, and mock tests for RIMC preparation.</li>
                    <li class="mb-2"><a href="https://unacademy.com/" class="text-indigo-600 underline">Unacademy</a> offers RIMC-specific courses, live classes, practice questions, and mock tests.</li>
                    <li><a href="https://gradeup.co/" class="text-indigo-600 underline">Gradeup</a>'s mobile app provides RIMC study materials, mock tests, and exam-specific practice questions.</li>
                </ul>
            </li>
            
                <h3 class="text-xl font-bold mb-2">Online Study Groups and Forums</h3>
                <p class="text-gray-700">Joining online study groups or forums dedicated to RIMC entrance examination preparation can be beneficial. These platforms often have discussions, shared resources, and notes that candidates can access. Engaging with fellow aspirants can provide additional support and help clarify any doubts.</p>
            </li>
            
                <h3 class="text-xl font-bold mb-2">Coaching Institutes</h3>
                <p class="text-gray-700">Consider enrolling in reputable coaching institutes that offer RIMC entrance exam preparation programs. These institutes often provide comprehensive study materials, conduct regular mock tests, and offer expert guidance to enhance your preparation.</p>
            </li>
        </ul>

        <p class="mt-6 text-gray-700">Remember to allocate sufficient time for mock tests, analyze your performance, and identify areas that require improvement. Practice regularly, maintain a positive mindset, and stay focused on your goal. Best of luck with your RIMC entrance exam preparation!</p>
    </div>
</div>



<br><br>



















<!-- footer starts -->

<footer class="bg-gradient-to-r from-gray-100 via-[#bce1ff] to-gray-100 static bottom-0">
    <div class="max-w-screen-xl px-4 py-16 mx-auto sm:px-6 lg:px-8">
      <div class="grid grid-cols-1 gap-8 lg:grid-cols-3">
        <div>
        <img src="#" class="mr-5 h-6 sm:h-9" alt="logo" />
          <p class="max-w-xs mt-4 text-sm text-gray-600">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, accusantium.
          </p>
          <div class="flex mt-8 space-x-6 text-gray-600">
            <a class="hover:opacity-75" href target="_blank" rel="noreferrer">
              <span class="sr-only"> Facebook </span>
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path fillRule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clipRule="evenodd" />
              </svg>
            </a>
            <a class="hover:opacity-75" href target="_blank" rel="noreferrer">
              <span class="sr-only"> Instagram </span>
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path fillRule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clipRule="evenodd" />
              </svg>
            </a>
            <a class="hover:opacity-75" href target="_blank" rel="noreferrer">
              <span class="sr-only"> Twitter </span>
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
              </svg>
            </a>
            <a class="hover:opacity-75" href target="_blank" rel="noreferrer">
              <span class="sr-only"> GitHub </span>
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path fillRule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clipRule="evenodd" />
              </svg>
            </a>
            <a class="hover:opacity-75" href target="_blank" rel="noreferrer">
              <span class="sr-only"> Dribbble </span>
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path fillRule="evenodd" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10c5.51 0 10-4.48 10-10S17.51 2 12 2zm6.605 4.61a8.502 8.502 0 011.93 5.314c-.281-.054-3.101-.629-5.943-.271-.065-.141-.12-.293-.184-.445a25.416 25.416 0 00-.564-1.236c3.145-1.28 4.577-3.124 4.761-3.362zM12 3.475c2.17 0 4.154.813 5.662 2.148-.152.216-1.443 1.941-4.48 3.08-1.399-2.57-2.95-4.675-3.189-5A8.687 8.687 0 0112 3.475zm-3.633.803a53.896 53.896 0 013.167 4.935c-3.992 1.063-7.517 1.04-7.896 1.04a8.581 8.581 0 014.729-5.975zM3.453 12.01v-.26c.37.01 4.512.065 8.775-1.215.25.477.477.965.694 1.453-.109.033-.228.065-.336.098-4.404 1.42-6.747 5.303-6.942 5.629a8.522 8.522 0 01-2.19-5.705zM12 20.547a8.482 8.482 0 01-5.239-1.8c.152-.315 1.888-3.656 6.703-5.337.022-.01.033-.01.054-.022a35.318 35.318 0 011.823 6.475 8.4 8.4 0 01-3.341.684zm4.761-1.465c-.086-.52-.542-3.015-1.659-6.084 2.679-.423 5.022.271 5.314.369a8.468 8.468 0 01-3.655 5.715z" clipRule="evenodd" />
              </svg>
            </a>
          </div>
        </div>
        <div class="grid grid-cols-1 gap-8 lg:col-span-2 sm:grid-cols-2 lg:grid-cols-4">
          <div>
            <p class="font-medium">
                Get in touch with us

            </p>
            <nav class="flex flex-col mt-4 space-y-2 text-sm text-gray-500">
              <a class="hover:opacity-75" href> About </a>
              <a class="hover:opacity-75" href> Meet the Team </a>
              <a class="hover:opacity-75" href> History </a>
              <a class="hover:opacity-75" href> Careers </a>
            </nav>
          </div>
          <div>
            <p class="font-medium">
                Latest Updates

            </p>
            <nav class="flex flex-col mt-4 space-y-2 text-sm text-gray-500">
              <a class="hover:opacity-75" href> 1on1 Coaching </a>
              <a class="hover:opacity-75" href> Company Review </a>
              <a class="hover:opacity-75" href> Accounts Review </a>
              <a class="hover:opacity-75" href> HR Consulting </a>
              <a class="hover:opacity-75" href> SEO Optimisation </a>
            </nav>
          </div>
          <!-- <div>
            <p class="font-medium">
              Helpful Links
            </p>
            <nav class="flex flex-col mt-4 space-y-2 text-sm text-gray-500">
              <a class="hover:opacity-75" href> Contact </a>
              <a class="hover:opacity-75" href> FAQs </a>
              <a class="hover:opacity-75" href> Live Chat </a>
            </nav>
          </div> -->
          <!-- <div>
            <p class="font-medium">
              Legal
            </p>
            <nav class="flex flex-col mt-4 space-y-2 text-sm text-gray-500">
              <a class="hover:opacity-75" href> Privacy Policy </a>
              <a class="hover:opacity-75" href> Terms &amp; Conditions </a>
              <a class="hover:opacity-75" href> Returns Policy </a>
              <a class="hover:opacity-75" href> Accessibility </a>
            </nav>
          </div> -->
        </div>
      </div>
      <p class="mt-8 text-xs text-gray-800">
        powered by Grandeur Net Company © 2023 
      </p>
    </div>
  </footer>
<!-- footer ends -->


    <script src="https://cdn.tailwindcss.com"></script>
</body>

</html>