<!DOCTYPE html><html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>


  <nav class="bg-white dark:bg-gray-150 fixed w-full z-20 top-0 left-0 border-b border-gray-200 ">
    <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
    <a href="index.html" class="flex items-center">
        <!-- <img src="" class="h-8 mr-3" alt=" Logo"> -->
        <span class="self-center text-xl font-semibold whitespace-nowrap dark:text-black">DEHRADUN MILITARY SCHOOL</span>
    </a>
    <div class="flex md:order-2">
        <button type="button" class="nav-enrol-btn rounded-full">Enrol Now</button>
        <button class="inline-block relative">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-700" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
            </svg>
            <span class="animate-ping absolute top-1 right-0.5 block h-1 w-1 rounded-full ring-2 ring-green-400 bg-green-600"></span>
        </button>
        <button data-collapse-toggle="navbar-sticky" type="button" class="inline-flex items-center p-2 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400  " aria-controls="navbar-sticky" aria-expanded="false">
          <span class="sr-only">Open main menu</span>
          <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
        </button>
    </div>
    <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-sticky">
      <ul class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:border-0 md:bg-white  ">
        <li>
          <a href="rims.html" class="block py-2 pl-3 pr-4 text-black  md:bg-transparent md:text-black-700 md:p-0 md:dark:text-black-500" aria-current="page">RIMC</a>
        </li>
        <li>
          <a href="rms.html" class="block py-2 pl-3 pr-4 text-black  md:bg-transparent md:text-black-700 md:p-0 md:dark:text-black-500">RMS</a>
        </li>
        <li>
          <a href="sainik.html" class="block py-2 pl-3 pr-4 text-black  md:bg-transparent md:text-black-700 md:p-0 md:dark:text-black-500">SAINIK SCHOOL</a>
        </li>
        <li>
          <a href="#" class="block py-2 pl-3 pr-4 text-black  md:bg-transparent md:text-black-700 md:p-0 md:dark:text-black-500">DMS</a>
        </li>
        <li>
            <a href="#" class="block py-2 pl-3 pr-4 text-black  md:bg-transparent md:text-black-700 md:p-0 md:dark:text-black-500">STUDY MATERIAL</a>
          </li>
      </ul>
    </div>
    </div>
  </nav>



    
       
    <!-- nav end -->


    <br><br><br><br>
    <div class="container mx-auto flex flex-wrap">
        <div class="w-full md:w-1/2 lg:w-1/4 p-4">
          <div class="bg-white shadow rounded p-6 mb-4">
            <h1 class="text-xl font-bold mb-4">LOCATION</h1>
            <p>Dehradun (Only 1 in India)</p>
            <h1 class="text-xl font-bold mt-6 mb-4">ADMISSION IN</h1>
            <p>Class 8</p>
            <h1 class="text-xl font-bold mt-6 mb-4">ADMISSION CYCLE</h1>
            <p>Twice a year (January, July sessions)</p>
            <h1 class="text-xl font-bold mt-6 mb-4">EXAMINATIONS</h1>
            <p>Twice a year (June, December)</p>
            <h1 class="text-xl font-bold mt-6 mb-4">FEE</h1>
            <p>Approx Rs.77,500/- per annum</p>
            <h1 class="text-xl font-bold mt-6 mb-4">RESERVATIONS</h1>
            <p>No Reservations of any kind</p>
            <li class="rounded-3xl p-3 my-5 border-2 bg-gradient-to-r from-pink-600 via-purple-700 to-blue-900">CHECK YOUR ELIGIBILITY</li>
          </div>
      
          <div class="bg-white shadow rounded p-6 mt-4">
            <img class="w-full object-contain" src="offer.png">
          </div>
        </div>
      
        <div class="bg-white shadow rounded p-6 w-full md:w-1/2 lg:w-3/4 mt-4 md:mt-0">
            <h1 class="text-3xl font-bold mb-4 text-blue-500">Rashtriya Military Schools: Shaping Leaders of Tomorrow through Excellence in Education</h1>
            <p class="text-gray-700">Introduction: Welcome to Rashtriya Military Schools (RMS), a distinguished network of educational institutions committed to nurturing young minds and molding them into future leaders. With a rich heritage and a legacy of producing outstanding individuals, RMS stands as a symbol of academic excellence, character development, and holistic growth. Our mission is to provide a transformative educational experience that empowers students to excel academically, morally, and socially.</p>
            
            <h1 class="text-3xl font-bold mt-8 mb-4 text-blue-500">A Tradition of Excellence</h1>
            <p class="text-gray-700">Rashtriya Military Schools have a long-standing tradition of excellence in education. With a focus on discipline, patriotism, and character-building, we aim to develop well-rounded individuals who are equipped with the skills and values necessary to contribute positively to society. We have a proven track record of producing successful leaders in various fields, including the armed forces, civil services, academia, and entrepreneurship.</p>
            
            <h1 class="text-3xl font-bold mt-8 mb-4 text-blue-500">Academic Rigor</h1>
            <p class="text-gray-700">RMS places a strong emphasis on academic rigor, fostering intellectual curiosity, and promoting a thirst for knowledge. Our comprehensive curriculum is designed to provide a strong foundation in all major disciplines while encouraging critical thinking, problem-solving, and creativity. We offer a conducive learning environment with modern classrooms, well-equipped laboratories, and access to digital resources, ensuring that students receive a quality education that prepares them for future challenges.</p>
            
            <h1 class="text-3xl font-bold mt-8 mb-4 text-blue-500">Character Development</h1>
            <p class="text-gray-700">At RMS, character development is at the core of our educational philosophy. We believe in nurturing students' moral compass, integrity, and leadership skills. Through various value-based programs, leadership training, and extracurricular activities, we instill qualities such as discipline, honesty, empathy, and teamwork. Our aim is to create individuals who not only excel academically but also possess strong moral values and a sense of social responsibility.</p>
            
            <h1 class="text-3xl font-bold mt-8 mb-4 text-blue-500">Physical Fitness and Co-curricular Activities</h1>
            <p class="text-gray-700">RMS recognizes the importance of physical fitness and the holistic development of students. We offer a wide range of sports and co-curricular activities that promote physical well-being, teamwork, and sportsmanship. Our state-of-the-art sports facilities and dedicated coaches provide ample opportunities for students to explore their athletic talents and develop a healthy competitive spirit. Additionally, we encourage participation in cultural events, debates, quizzes, and other activities that enhance creativity, confidence, and overall personality development.</p>
            
            <h1 class="text-3xl font-bold mt-8 mb-4 text-blue-500">Qualified and Dedicated Faculty</h1>
            <p class="text-gray-700">Our highly qualified and experienced faculty members are the pillars of RMS. They are passionate about teaching, dedicated to the holistic growth of students, and committed to their overall well-being. Our teachers employ innovative teaching methodologies, foster an interactive learning environment, and provide individual attention to ensure that every student reaches their full potential.</p>
            
            <h1 class="text-3xl font-bold mt-8 mb-4 text-blue-500">Infrastructure and Facilities</h1>
            <p class="text-gray-700">Rashtriya Military Schools provide a conducive and secure environment for learning and growth. Our campuses are equipped with modern infrastructure, including well-equipped classrooms, laboratories, libraries, and sports facilities. We prioritize the safety and well-being of our students, with robust security measures in place to ensure a secure environment for their holistic development.</p>
            
            <h1 class="text-3xl font-bold mt-8 mb-4 text-blue-500">Conclusion</h1>
            <p class="text-gray-700">Rashtriya Military Schools stand as beacons of excellence in education, shaping leaders of tomorrow through a holistic approach to learning. With a focus on academic rigor, character development, physical fitness, and qualified faculty, RMS prepares students to navigate the challenges of the modern world with confidence and integrity. Join us at Rashtriya Military Schools and embark on a transformative educational journey that will lay the foundation for a successful and meaningful future.</p>
          </div>
          
      </div>








      <!-- end if this section -->

















  
            


            
 

    


   

         
        













                <div class="container mx-auto mt-8 px-4">
                    
                    <h2 class="text-2xl font-bold mb-4">Admission Process/Eligibility/Entrance Exam/Crack it on the First Attempt</h2>
    
                    <p>The admission process for Rashtriya Military Schools (RMS) typically consists of several stages, including eligibility criteria, entrance examination, interview, and medical examination. Here is a general overview of the admission process for RMS:</p>
            
                    <h3 class="text-xl font-bold mt-6 mb-2">Eligibility Criteria:</h3>
                    <p>Candidates must meet the following eligibility criteria to be considered for admission to RMS:</p>
            
                    <ul class="list-disc list-inside ml-8">
                        <li class="mb-2">Age: The age limit for admission to RMS is generally between 10 to 11.5 years for Class 6 and 13 to 14.5 years for Class 9. The specific age requirements may vary slightly from year to year, so it is important to check the official notification for the current year.</li>
                        <li>Educational Qualification: For admission to Class 6, candidates should have passed Class 5 from a recognized school. For admission to Class 9, candidates should have passed Class 8 from a recognized school. The specific academic requirements may vary, so it is advisable to refer to the official notification for detailed information.</li>
                    </ul>
            
                    <h3 class="text-xl font-bold mt-6 mb-2">Application:</h3>
                    <p>Candidates need to obtain the prescribed application form, which is usually available on the official website of RMS or can be obtained from the respective Rashtriya Military School. The application form should be filled out accurately with all the required details and supporting documents.</p>
            
                    <h3 class="text-xl font-bold mt-6 mb-2">Entrance Examination:</h3>
                    <p>The next step in the admission process is the entrance examination. The entrance exam for RMS is typically conducted in offline mode and consists of multiple-choice questions (MCQs). The exam assesses the candidate's aptitude, general knowledge, mathematics, and English proficiency. The syllabus for the entrance examination is usually based on the respective class level.</p>
            
                    <h3 class="text-xl font-bold mt-6 mb-2">Interview:</h3>
                    <p>Candidates who qualify in the entrance examination are shortlisted for the interview round. The interview aims to evaluate the candidate's personality, confidence, communication skills, and general awareness. It is advisable for candidates to prepare for the interview by researching about RMS, current affairs, and having a clear understanding of their own goals and aspirations.</p>
            
                    <h3 class="text-xl font-bold mt-6 mb-2">Medical Examination:</h3>
                    <p>Shortlisted candidates who have cleared the interview are required to undergo a medical examination conducted by a qualified medical board. The medical examination assesses the candidate's physical fitness, overall health, and medical suitability for admission to RMS.</p>
            
                    <h3 class="text-xl font-bold mt-6 mb-2">Final Selection:</h3>
                    <p>The final selection is based on the candidate's performance in the entrance examination, interview, and medical examination. A merit list is prepared, and candidates are offered admission based on their ranking in the merit list and the availability of seats.</p>
            
                    <p>It is important to note that the admission process may vary slightly from year to year, and it is advisable to refer to the official notification or website of Rashtriya Military Schools for the most accurate and updated information regarding the admission process, dates, and other requirements.</p>
            
                    <h2 class="text-2xl font-bold mt-8 mb-4">How to Crack It on the First Attempt:</h2>
            
                    <p>Cracking the entrance exam for Rashtriya Military Schools (RMS) in your first attempt requires diligent preparation and a strategic approach. Here are some tips to help you increase your chances of success:</p>
            
                    <ul class="list-disc list-inside ml-8">
                        <li class="mb-2">Understand the Syllabus and Exam Pattern: Start by thoroughly understanding the syllabus and exam pattern for the RMS entrance exam. Familiarize yourself with the topics and subjects that will be covered in the exam. This will help you create a study plan and focus your preparation accordingly.</li>
                        <li class="mb-2">Create a Study Schedule: Develop a study schedule that allows you to allocate sufficient time for each subject and topic. Set specific goals for each study session and ensure consistency in your study routine. Dedicate more time to areas that you find challenging while also revising topics you are comfortable with.</li>
                        <li class="mb-2">Practice with Mock Tests and Sample Papers: Practice with mock tests and previous years' question papers to get an idea of the exam format, time constraints, and question patterns. This will help you become familiar with the type of questions asked and improve your time management skills.</li>
                        <li class="mb-2">Improve Time Management Skills: Time management is crucial during the entrance exam. Practice solving questions under timed conditions to enhance your speed and accuracy. Work on strategies like skipping difficult questions initially and revisiting them later if time permits.</li>
                        <li class="mb-2">Strengthen the Basics: Focus on strengthening your foundational knowledge in subjects like mathematics, English, general knowledge, and reasoning. Review the fundamental concepts, practice solving problems, and refer to appropriate study materials and textbooks.</li>
                        <li class="mb-2">Stay Updated with Current Affairs: Stay updated with current affairs by reading newspapers, magazines, and online news portals regularly. This will help you stay informed about important events, national and international news, and general knowledge topics that may be asked in the exam.</li>
                        <li class="mb-2">Seek Guidance and Assistance: If needed, consider seeking guidance from experienced teachers or coaching institutes specializing in RMS entrance exam preparation. They can provide valuable insights, study materials, and practice resources to enhance your preparation.</li>
                        <li class="mb-2">Maintain a Healthy Lifestyle: Along with focused studying, it is important to maintain a healthy lifestyle. Get adequate sleep, eat nutritious meals, and engage in physical activities to keep your mind and body in optimal condition for effective learning.</li>
                        <li class="mb-2">Stay Positive and Confident: Believe in your abilities and stay positive throughout the preparation process. Maintain a confident mindset and approach the exam with a calm and composed demeanor. Confidence plays a significant role in performing well during the entrance exam.</li>
                        <li class="mb-2">Revise and Review: Regularly revise the topics you have studied and review your weak areas. Identify your mistakes in practice tests and work on improving them. Consolidate your learning through revision notes, flashcards, or mind maps.</li>
                    </ul>
            
                    <p>Remember, success in the RMS entrance exam requires consistent effort, dedication, and disciplined preparation. Stay focused, maintain a positive attitude, and give your best effort.</p>
            
                    <h2 class="text-2xl font-bold mt-8 mb-4">RMS Study Material and Preparation Tips</h2>
            
                    <p>When it comes to preparing for the Rashtriya Military School (RMS) entrance exam, having the right study material and adopting effective preparation strategies can significantly enhance your chances of success. Here are some tips and recommendations for RMS study material and preparation:</p>
            
                    <ul class="list-disc list-inside ml-8">
                        <li class="mb-2">Official RMS Syllabus: Start by obtaining the official syllabus provided by the Rashtriya Military School. This will give you a clear understanding of the subjects, topics, and concepts that you need to focus on during your preparation.</li>
                        <li class="mb-2">NCERT Books: The National Council of Educational Research and Training (NCERT) books are considered the best resources for building a strong foundation in subjects like Mathematics, English, Science, and Social Studies. Ensure that you thoroughly study the NCERT textbooks of the relevant class levels.</li>
                        <li class="mb-2">Reference Books: In addition to NCERT books, you can also refer to supplementary study materials and reference books specifically designed for the RMS entrance exam. Some popular options include books by Arihant Publications, R.G. Gupta, S. Chand, and Upkar Prakashan. These books provide comprehensive coverage of the exam syllabus and often include practice questions and previous years' solved papers.</li>
                        <li class="mb-2">Previous Years' Question Papers: Solve previous years' question papers to get a better understanding of the exam pattern, types of questions asked, and time management. It will also help you identify the important topics and areas that require more attention during your preparation.</li>
                        <li class="mb-2">Mock Tests and Online Practice: Take advantage of online platforms that offer mock tests and practice quizzes specifically tailored for the RMS entrance exam. These simulated tests provide a realistic exam experience and help you assess your preparation level. They also enable you to identify your strengths and weaknesses, allowing you to focus on areas that require improvement.</li>
                        <li class="mb-2">Time Management: Develop effective time management skills by practicing solving questions within the allocated time. Learn to prioritize questions and allocate time accordingly. Regular practice will improve your speed and accuracy during the actual exam.</li>
                        <li class="mb-2">General Knowledge and Current Affairs: Stay updated with current affairs, national and international news, and general knowledge topics. Read newspapers, watch news channels, and refer to reliable online sources to stay informed. Make it a habit to read a dedicated current affairs magazine or website regularly.</li>
                        <li class="mb-2">Online Resources: Utilize online resources such as educational websites, YouTube channels, and educational apps that offer free study materials, video tutorials, and practice quizzes. These resources can supplement your preparation and provide additional explanations for complex topics.</li>
                        <li class="mb-2">Revision and Mock Tests: Regularly revise the topics you have studied and attempt mock tests at regular intervals. Revision helps in reinforcing concepts, while mock tests provide an opportunity to assess your progress and identify areas that need improvement.</li>
                        <li class="mb-2">Seek Guidance and Support: If needed, consider enrolling in a coaching institute or seeking guidance from experienced teachers who specialize in RMS entrance exam preparation. They can provide valuable insights, study strategies, and personalized guidance to help you achieve your best performance.</li>
                    </ul>
            
                    <h2 class="text-2xl font-bold mt-8 mb-4">Best Books for RMS Exam</h2>
            
                    <p>Here are some highly recommended books for the Rashtriya Military School (RMS) entrance exam preparation:</p>
            
                    <ul class="list-disc list-inside ml-8">
                        <li class="mb-2">"Rashtriya Military School Entrance Exam" by Arihant Experts</li>
                        <li class="mb-2">"Rashtriya Military Schools Entrance Exam Guide" by R.P. Datason</li>
                        <li class="mb-2">"RMS (Rashtriya Military School) Entrance Examination" by Upkar Prakashan</li>
                        <li class="mb-2">"RMS Class VI Entrance Exam Guide" by RPH Editorial Board</li>
                        <li class="mb-2">"RMS Entrance Examination for Class IX" by S.P. Bakshi</li>
                        <li class="mb-2">"Rashtriya Military School Class VI Guide" by Dr. Lal & Jain</li>
                        <li class="mb-2">"Rashtriya Military School Entrance Exam (Class IX)" by RPH Editorial Board</li>
                        <li class="mb-2">"RMS Entrance Examination for Class VI" by S.P. Bakshi</li>
                    </ul>
            
                    
                    
                </div>


<br><br>

<!-- footer starts -->

<footer class="bg-gradient-to-r from-gray-100 via-[#bce1ff] to-gray-100 static bottom-0">
    <div class="max-w-screen-xl px-4 py-16 mx-auto sm:px-6 lg:px-8">
      <div class="grid grid-cols-1 gap-8 lg:grid-cols-3">
        <div>
        <img src="#" class="mr-5 h-6 sm:h-9" alt="logo" />
          <p class="max-w-xs mt-4 text-sm text-gray-600">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, accusantium.
          </p>
          <div class="flex mt-8 space-x-6 text-gray-600">
            <a class="hover:opacity-75" href target="_blank" rel="noreferrer">
              <span class="sr-only"> Facebook </span>
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path fillRule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clipRule="evenodd" />
              </svg>
            </a>
            <a class="hover:opacity-75" href target="_blank" rel="noreferrer">
              <span class="sr-only"> Instagram </span>
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path fillRule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clipRule="evenodd" />
              </svg>
            </a>
            <a class="hover:opacity-75" href target="_blank" rel="noreferrer">
              <span class="sr-only"> Twitter </span>
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
              </svg>
            </a>
            <a class="hover:opacity-75" href target="_blank" rel="noreferrer">
              <span class="sr-only"> GitHub </span>
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path fillRule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clipRule="evenodd" />
              </svg>
            </a>
            <a class="hover:opacity-75" href target="_blank" rel="noreferrer">
              <span class="sr-only"> Dribbble </span>
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path fillRule="evenodd" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10c5.51 0 10-4.48 10-10S17.51 2 12 2zm6.605 4.61a8.502 8.502 0 011.93 5.314c-.281-.054-3.101-.629-5.943-.271-.065-.141-.12-.293-.184-.445a25.416 25.416 0 00-.564-1.236c3.145-1.28 4.577-3.124 4.761-3.362zM12 3.475c2.17 0 4.154.813 5.662 2.148-.152.216-1.443 1.941-4.48 3.08-1.399-2.57-2.95-4.675-3.189-5A8.687 8.687 0 0112 3.475zm-3.633.803a53.896 53.896 0 013.167 4.935c-3.992 1.063-7.517 1.04-7.896 1.04a8.581 8.581 0 014.729-5.975zM3.453 12.01v-.26c.37.01 4.512.065 8.775-1.215.25.477.477.965.694 1.453-.109.033-.228.065-.336.098-4.404 1.42-6.747 5.303-6.942 5.629a8.522 8.522 0 01-2.19-5.705zM12 20.547a8.482 8.482 0 01-5.239-1.8c.152-.315 1.888-3.656 6.703-5.337.022-.01.033-.01.054-.022a35.318 35.318 0 011.823 6.475 8.4 8.4 0 01-3.341.684zm4.761-1.465c-.086-.52-.542-3.015-1.659-6.084 2.679-.423 5.022.271 5.314.369a8.468 8.468 0 01-3.655 5.715z" clipRule="evenodd" />
              </svg>
            </a>
          </div>
        </div>
        <div class="grid grid-cols-1 gap-8 lg:col-span-2 sm:grid-cols-2 lg:grid-cols-4">
          <div>
            <p class="font-medium">
                Get in touch with us

            </p>
            <nav class="flex flex-col mt-4 space-y-2 text-sm text-gray-500">
              <a class="hover:opacity-75" href> About </a>
              <a class="hover:opacity-75" href> Meet the Team </a>
              <a class="hover:opacity-75" href> History </a>
              <a class="hover:opacity-75" href> Careers </a>
            </nav>
          </div>
          <div>
            <p class="font-medium">
                Latest Updates

            </p>
            <nav class="flex flex-col mt-4 space-y-2 text-sm text-gray-500">
              <a class="hover:opacity-75" href> 1on1 Coaching </a>
              <a class="hover:opacity-75" href> Company Review </a>
              <a class="hover:opacity-75" href> Accounts Review </a>
              <a class="hover:opacity-75" href> HR Consulting </a>
              <a class="hover:opacity-75" href> SEO Optimisation </a>
            </nav>
          </div>
          <!-- <div>
            <p class="font-medium">
              Helpful Links
            </p>
            <nav class="flex flex-col mt-4 space-y-2 text-sm text-gray-500">
              <a class="hover:opacity-75" href> Contact </a>
              <a class="hover:opacity-75" href> FAQs </a>
              <a class="hover:opacity-75" href> Live Chat </a>
            </nav>
          </div> -->
          <!-- <div>
            <p class="font-medium">
              Legal
            </p>
            <nav class="flex flex-col mt-4 space-y-2 text-sm text-gray-500">
              <a class="hover:opacity-75" href> Privacy Policy </a>
              <a class="hover:opacity-75" href> Terms &amp; Conditions </a>
              <a class="hover:opacity-75" href> Returns Policy </a>
              <a class="hover:opacity-75" href> Accessibility </a>
            </nav>
          </div> -->
        </div>
      </div>
      <p class="mt-8 text-xs text-gray-800">
        powered by Grandeur Net Company © 2023 
      </p>
    </div>
  </footer>
<!-- footer ends -->


    <script src="https://cdn.tailwindcss.com"></script>
</body>

</html>